{
  "name": "@motion-studio/editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Browser editor shell for YouTube Motion Studio.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@motion-studio/components": "workspace:*",
    "@motion-studio/core": "workspace:*",
    "@motion-studio/renderer-core": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.9"
  }
}
