{
  "name": "@motion-studio/impossible",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "High-end cinematic impossible shot (720x1280/15fps) built on the existing engine.",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "impossible:generate": "tsx src/cli.ts generate",
    "impossible:preview": "tsx src/cli.ts preview",
    "impossible:render": "tsx src/cli.ts render",
    "impossible:validate": "tsx src/cli.ts validate",
    "impossible:gallery": "tsx src/cli.ts gallery",
    "impossible:all": "tsx src/cli.ts all"
  },
  "dependencies": {
    "@motion-studio/components": "workspace:*",
    "@motion-studio/core": "workspace:*",
    "@motion-studio/renderer": "workspace:*",
    "@motion-studio/renderer-core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.1"
  }
}
